<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineExamSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Exams">
    <Key>
      <PropertyRef Name="ExamId" />
    </Key>
    <Property Name="ExamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TechId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="StartedAt" Type="datetime" Nullable="false" />
    <Property Name="CompletedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Levels">
    <Key>
      <PropertyRef Name="LevelId" />
    </Key>
    <Property Name="LevelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LevelName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassMarks" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Options">
    <Key>
      <PropertyRef Name="OptionId" />
    </Key>
    <Property Name="OptionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="OptionText" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="QuestionId" />
    </Key>
    <Property Name="QuestionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TechId" Type="int" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="ResultId" />
    </Key>
    <Property Name="ResultId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExamId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="SelectedOptionId" Type="int" Nullable="false" />
    <Property Name="IsCorrect" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Technologies">
    <Key>
      <PropertyRef Name="TechId" />
    </Key>
    <Property Name="TechId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="DOB" Type="date" />
    <Property Name="Qualification" Type="nvarchar" MaxLength="100" />
    <Property Name="YearOfCompletion" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK_Exams_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Technologies">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="TechId" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="TechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exams_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Exams" Type="Self.Exams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Exams">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Options_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Options" Type="Self.Options" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Options">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questions_Technologies">
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="1" />
    <End Role="Questions" Type="Self.Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Technologies">
        <PropertyRef Name="TechId" />
      </Principal>
      <Dependent Role="Questions">
        <PropertyRef Name="TechId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Exams">
    <End Role="Exams" Type="Self.Exams" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Exams">
        <PropertyRef Name="ExamId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="ExamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Options">
    <End Role="Options" Type="Self.Options" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Options">
        <PropertyRef Name="OptionId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="SelectedOptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Results_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="QuestionId" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Technologies_Levels">
    <End Role="Levels" Type="Self.Levels" Multiplicity="1" />
    <End Role="Technologies" Type="Self.Technologies" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Levels">
        <PropertyRef Name="LevelId" />
      </Principal>
      <Dependent Role="Technologies">
        <PropertyRef Name="LevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetExamResult" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ExamId" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="OnlineExamSystemModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exams" EntityType="Self.Exams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Levels" EntityType="Self.Levels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Options" EntityType="Self.Options" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Technologies" EntityType="Self.Technologies" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Exams_Levels" Association="Self.FK_Exams_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Technologies" Association="Self.FK_Exams_Technologies">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Exams_Users" Association="Self.FK_Exams_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Exams" EntitySet="Exams" />
    </AssociationSet>
    <AssociationSet Name="FK_Options_Questions" Association="Self.FK_Options_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Options" EntitySet="Options" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Levels" Association="Self.FK_Questions_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Questions_Technologies" Association="Self.FK_Questions_Technologies">
      <End Role="Technologies" EntitySet="Technologies" />
      <End Role="Questions" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Exams" Association="Self.FK_Results_Exams">
      <End Role="Exams" EntitySet="Exams" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Options" Association="Self.FK_Results_Options">
      <End Role="Options" EntitySet="Options" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Results_Questions" Association="Self.FK_Results_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
    <AssociationSet Name="FK_Technologies_Levels" Association="Self.FK_Technologies_Levels">
      <End Role="Levels" EntitySet="Levels" />
      <End Role="Technologies" EntitySet="Technologies" />
    </AssociationSet>
  </EntityContainer>
</Schema>