<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5459cae83457478b934c40b1bfdea35e" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineExamSystemModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Exam" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Level" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Option" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Question" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Result" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.Technology" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineExamSystemModel.User" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Exams_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Exams_Technologies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Exams_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Results_Exams" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Questions_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Technologies_Levels" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Options_Questions" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Results_Options" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Questions_Technologies" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineExamSystemModel.FK_Results_Questions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>